spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.password=malik
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


testing.app.secret=dfadfadfasdfo10202asdf34
testing.app.lifetimeMs=6000000
